<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aztamlider.Data\Aztamlider.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Implementations\Area\ServiceTypes\" />
    <Folder Include="Services\Implementations\Area\References\" />
    <Folder Include="Services\Implementations\Area\Services\" />
    <Folder Include="Services\Implementations\Area\Projects\" />
    <Folder Include="Services\Implementations\Area\Partners\" />
    <Folder Include="Services\Interfaces\Area\Partners\" />
    <Folder Include="Services\Interfaces\Area\Projects\" />
    <Folder Include="Services\Interfaces\Area\References\" />
    <Folder Include="Services\Interfaces\Area\Services\" />
    <Folder Include="Services\Interfaces\Area\ServiceTypes\" />
  </ItemGroup>

</Project>
