# Aztam-Lider-MMC

./: Aztamlider.sln  AztamliderDB.bacpac
Aztamlider.Mvc/: Aztamlider.Mvc.csproj  Program.cs  appsettings.json
Aztamlider.Mvc/Controllers/: CareerController.cs  ElaqeController.cs  HaqqimizdaController.cs  HomeController.cs  KaryeraController.cs  KomandamizController.cs  LayihelendirmeController.cs  NotFoundController.cs  ReferanslarController.cs  SenedlerController.cs  XidmetlerController.cs
Aztamlider.Mvc/Properties/: launchSettings.json
Aztamlider.Mvc/ServiceExtentions/: ExceptionHandlerExtention.cs  IdentityServiceExtention.cs  ServiceScopeExtention.cs
Aztamlider.Mvc/ViewModels/: AboutUsViewModel.cs  CareerViewModel.cs  ContactUsViewModel.cs  DocumentViewModel.cs  HomeViewModel.cs  ProjectViewModel.cs  ReferenceViewModel.cs  ServicesIndexViewModel.cs  TeamViewModel.cs
Aztamlider.Mvc/Views/: _ViewImports.cshtml
Aztamlider.Mvc/Views/Elaqe/: Index.cshtml
Aztamlider.Mvc/Views/Haqqimizda/: Index.cshtml
Aztamlider.Mvc/Views/Home/: Index.cshtml
Aztamlider.Mvc/Views/Karyera/: Index.cshtml
Aztamlider.Mvc/Views/Komandamiz/: Index.cshtml
Aztamlider.Mvc/Views/Layihelendirme/: MEPDesign.cshtml  Tikinti.cshtml
Aztamlider.Mvc/Views/NotFound/: Index.cshtml
Aztamlider.Mvc/Views/Referanslar/: Diger.cshtml  Index.cshtml  Referans.cshtml  Tamamlanmislar.cshtml
Aztamlider.Mvc/Views/Senedler/: Index.cshtml  Lisenziyalar.cshtml  Sertifikatlar.cshtml
Aztamlider.Mvc/Views/Shared/: _Layout.cshtml
Aztamlider.Mvc/Views/Xidmetler/: Index.cshtml
Aztamlider.Services/: Aztamlider.Services.csproj  Class1.cs
Aztamlider.Services/CustomExceptions/: ImageCountException.cs  ImageFormatException.cs  ImageNullException.cs  ItemAlreadyException.cs  ItemFormatException.cs  ItemNotFoundException.cs  ItemNullException.cs  ItemUseException.cs  NotFoundException.cs  UserLoginAttempCountException.cs  UserNotFoundException.cs  UserPasswordResetException.cs  ValueAlreadyExpception.cs  ValueFormatExpception.cs
Aztamlider.Services/Dtos/Area/: AdminLoginPostDto.cs  DocumentCreateDto.cs  EmailSettingEditDto.cs  ImageSettingEditDto.cs  LanguageBaseCreateDto.cs  LanguageBaseEditDto.cs  LoggerPostDto.cs  MainSliderCreateDto.cs  PartnerCreateDto.cs  ProjectCreateDto.cs  ProjectTypeCreateDto.cs  ReferenceCreateDto.cs  RoleManagerCreateDto.cs  RoleManagerEditDto.cs  ServiceCreateDto.cs  ServiceNameCreateDto.cs  ServiceTypeCreateDto.cs  SettingCreateDto.cs  SettingEditDto.cs  TeamCreateDto.cs  UserManagerCreateDto.cs  UserManagerEditDto.cs
Aztamlider.Services/Dtos/User/: CareerPostDto.cs  ContactUsCreateDto.cs
Aztamlider.Services/Helper/: FileManager.cs  PagenetedList.cs
Aztamlider.Services/HelperService/Implementations/: ImageValue.cs  LoggerServices.cs  ManageImageHelper.cs
Aztamlider.Services/HelperService/Interfaces/: IImageValue.cs  ILoggerServices.cs  IManageImageHelper.cs
Aztamlider.Services/Profiles/: AppProfile.cs
Aztamlider.Services/Resources/: SharedResource.az-Latn-AZ.resx  SharedResource.cs  SharedResource.en-US.resx
Aztamlider.Services/Services/: SharedResource.cs
(+461 files in other folders)
