<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aztamlider.Services\Aztamlider.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\manage\assets\img\elements\" />
    <Folder Include="wwwroot\manage\assets\img\layouts\" />
    <Folder Include="wwwroot\uploads\documents\" />
    <Folder Include="wwwroot\uploads\mainsliders\" />
    <Folder Include="wwwroot\uploads\teams\" />
    <Folder Include="wwwroot\uploads\references\" />
    <Folder Include="wwwroot\uploads\partners\" />
    <Folder Include="wwwroot\uploads\services\" />
    <Folder Include="wwwroot\uploads\projects\" />
    <Folder Include="wwwroot\uploads\setting\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Layihelendirme\Tikinti.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
