#breadCrumb {
    width: 100%;
    height: 250px;
    margin-bottom: 25px;
    background-image: url('/assets/Images/slider-3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    // initial

    position: relative;

    .container-web {
        .row {
            .breadCrumbBox {

                ul {
                    position: absolute;
                    bottom: 30px;
                    right: calc(100vw - 100vw*0.9);

                    li {
                        h1 {
                            font-size: 50px;
                        }
                    }
                }
            }
        }
    }
}