#document {
    margin: 40px 0px;

    .container-web {
        .row {
            .documentBoxs {
                padding: 0px 10px;

                margin-bottom: 33px;

                .documentBox {
                    transition: all 0.4s;

                    position: relative;
                    border: 1px dashed gainsboro;

                    overflow: hidden;

                    .imgDocumentBox {

                        img {
                            width: 100%;
                            max-height: 550px;
                            object-fit: fill;
                            object-position: center;
                        }
                    }

                    .titleDocumentBox {
                        h1 {
                            text-align: end;
                            font-size: 24px;
                            color: black;
                            padding-top: 10px;
                            padding-right: 10px;
                        }
                    }

                    .btnDocumentBox {
                        position: absolute;
                        top: 25%;
                        right: 2px;
                        transition: all 0.4s;
                        opacity: 0;

                        ul {
                            li {
                                margin-bottom: 20px;

                                a {
                                    i {
                                        color: black;
                                        font-size: 35px;
                                        transition: all 0.4s;

                                    }

                                    i:hover {
                                        color: gray;
                                    }
                                }
                            }
                        }
                    }
                }

                .documentBox:hover {
                    .btnDocumentBox {
                        opacity: 1;

                    }
                }

            }
        }
    }
}

#documentImageModal {
    .modal-content {
        background-color: rgba(255, 255, 255, 0.11);
        box-shadow: none;
        border: none;

        .modal-header {
            border-bottom: none;

            button {
                font-size: 13px;
                background-color: white;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;

            }

        }

        .modal-body {
            .slider {
                margin: 0 auto;
                position: relative;
                max-height: 650px;

                .slides {
                    display: flex;
                    transition: transform 0.3s ease-in-out;

                    img {
                        width: 100%;
                        max-height: 650px;
                        object-fit: contain;

                    }
                }

                .prev,
                .next {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 24px;
                    background: none;
                    border: none;
                    cursor: pointer;
                }

                .prev {
                    left: 0;
                }

                .next {
                    right: 0;
                }

                .prev,
                .next:hover {
                    color: rgba(0, 0, 0, 0.712);
                }
            }
        }
    }
}

.fade {
    background-color: transparent !important;
    background-color: rgba(255, 255, 255, 0.342) !important;
}