header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    display: block;

    transition: all 0.4s;

    #header {
        padding: 15px 0px;
        // background-color: rgba(255, 255, 255, 0.541);
        transition: all 0.4s;

        h1 {
            font-size: 20px;
            color: black;
            font-weight: 500;
            display: inline-block;
        }

        .container-web {
            .row {
                .webLogo {
                    display: flex;
                    align-items: center;
                    justify-content: start;

                    a {
                        img {
                            width: 100%;
                            height: 100%;
                            max-width: 250px;
                            max-height: 72px;
                            padding: 0px 15px;
                        }
                    }
                }

                .navbarBox {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .webNavbar {
                        .mainNavbar {
                            display: flex;

                            .nav-item {
                                margin-right: 20px;


                            }

                            .dropdown-hover {
                                .dropdown-menu {
                                    transition: all 0.5s;

                                }
                            }

                            .dropdown-hover:hover {
                                .dropdown-menu {
                                    display: block;
                                }
                            }
                        }
                    }
                }

                .navMobile {
                    position: relative;
                    display: none;

                    .mobileNavbar {
                        display: none;
                        position: absolute;
                        top: 60px;
                        left: 0;
                    }
                }

                .langSearch {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;

                    .languageBox {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .headRight {

                            .headLanguage {
                                .langDropdown {

                                    background-color: rgba(255, 255, 255, 0.795);
                                    width: 52px;
                                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                                    padding: 8px 0px 8px 8px;
                                    border-radius: 9px;
                                    cursor: pointer;
                                    text-decoration: none;
                                    letter-spacing: 1.4px;
                                    font-weight: 400;
                                    font-size: 20px;
                                    opacity: 1;
                                    transform: translate(0px, 0px);

                                    .arrow-down {
                                        position: absolute;
                                        top: 55%;
                                        right: 10px;
                                        transform: translateY(-50%) rotate(135deg);
                                        width: 9px;
                                        height: 9px;
                                        border-left: 3px solid rgba(0, 0, 0, 0.836);
                                        border-bottom: 3px solid rgba(0, 0, 0, 0.836);
                                        color: black;
                                    }

                                    a {
                                        color: black;
                                        text-decoration: none;
                                        font-weight: 500;
                                    }

                                    .dropdown-content {
                                        border-radius: 7px;
                                        border-top-left-radius: 2px;
                                        border-top-right-radius: 2px;
                                        display: none;
                                        position: absolute;
                                        background-color: rgba(255, 255, 255, 0.795);
                                        width: 52px;
                                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

                                        z-index: 1;
                                        padding: 8px 0;
                                        top: 36px;
                                        left: 0px;

                                        ul {
                                            list-style: none;
                                            padding: 0;
                                            margin: 0;
                                            background-color: rgba(255, 255, 255, 0.795);

                                            li {
                                                padding: 5px 10px;
                                                cursor: pointer;
                                                transition: background-color 0.3s ease;

                                                a {
                                                    color: black;
                                                    cursor: pointer;
                                                    transition: background-color 0.3s ease;
                                                }
                                            }

                                            li:hover {
                                                background-color: white;
                                            }

                                        }
                                    }
                                }

                                .active {
                                    .dropdown-content {
                                        display: block;
                                    }

                                    .arrow-down {
                                        transform: translateY(-50%) rotate(-45deg);
                                    }

                                }

                            }

                        }
                    }

                    .searchBox {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;

                        .searchFormDeskBox {
                            position: absolute;
                            top: 55px;
                            right: 0px;
                            display: none;

                            input {
                                width: 300px;
                            }

                            button {}
                        }

                        a {
                            border-radius: 20%;
                            background-color: rgba(255, 255, 255, 0.795);
                            padding: 11px 11px;
                            box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;

                            i {
                                color: black;
                                font-size: 20px;
                            }
                        }
                    }

                    .navbar-mobile {
                        display: none;

                        .navbar-toggler {
                            font-size: 15px;
                            margin-right: 10px;

                            .navbar-toggler-icon {}
                        }

                        .offcanvas {

                            .offcanvas-header {
                                .offcanvas-title {
                                    img {}
                                }
                            }

                            .offcanvas-body {
                                .navbar-nav {
                                    .nav-item {
                                        .nav-link {
                                            h1 {}
                                        }

                                        .dropdown-menu {
                                            li {
                                                .dropdown-item {
                                                    margin-bottom: 5px;
                                                    display: flex;
                                                    align-items: center;

                                                    i {
                                                        margin-right: 7px;
                                                    }

                                                    h1 {
                                                        margin-bottom: 0px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                form {
                                    input {
                                        border: 1px solid black !important;
                                    }

                                    input:focus {
                                        box-shadow: none;
                                    }

                                    button {}
                                }
                            }
                        }
                    }
                }

            }
        }
    }

}

.headerFixed {
    position: fixed !important;
    top: 0;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgba(255, 255, 255, 0.808);
    transition: all 0.4s;

}

.headerAddFixed {
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.4s;

}