#partnerLogos {

  // background-image: url('/assets/Images/salam.jpg');
  // background-size: cover;
  // background-position: center;
  // background-repeat: no-repeat;
 width: 100%;
  padding: 80px 0px;
  // background-color: #e8e7e542;
  background-color: #fdfdfd9f;
  
  .partnerTitleBox {
    h1 {
      text-align: center;
      margin-bottom: 25px;

    }

    p {
      text-align: center;
      font-size: 24px;
      margin-bottom: 25px;
    }
  }

  .partnerOwlCarouselBox {
    .mobile-owl {
      .item {
        a {
          img {}
        }
      }
    }
  }
}