#project {
    margin: 40px 0px;

    .container-web {
        .row {
            h1 {}

            p {
                font-size: 22px;
                text-align: justify;

            }

            ul {
                li {
                    margin-bottom: 30px;

                    h1 {
                        margin-bottom: 15px;

                    }

                    .servicesBoxs {
                        .servicesBox {

                            img {
                                height: 450px;
                                width: 100%;
                                padding-right: 30px;
                                margin-bottom: 15px;
                            }

                            p {
                                line-height: 40px;
                            }

                        }


                    }
                }
            }
        }
    }
}