#services {
    margin: 40px 0px;

    .container-web {
        .row {
          P{
            font-size: 22px;
            text-align: justify;

          }
          h1{

          }
          ul{
            li{
                justify-content: center;
                img{
                    width: 100%;
                    height: 400px;
                    padding: 30px 0px;
                }
                margin-bottom: 20px;
                h1{

                }
                p{
                }
             
            }
          }
        }
    }
}